# SrtTata

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/srttata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/srttata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbots/b_to_c/: BaseActivity.java  LoginScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/cbots/b_to_c/CA/: CaFragment.java  ChooseFragment.java  ChooserAdapter.java  CreateCustomerActivity.java
app/src/main/java/cbots/b_to_c/Clients/: ApiUrl.java  MainInterface.java  Network.java  NetworkClient.java  NetworkingUtils.java
app/src/main/java/cbots/b_to_c/appointmant/: ApointmentClicked.java  Appointment.java  CenterZoomLayoutManager.java
app/src/main/java/cbots/b_to_c/base/: BarChartCustomRenderer.java  FragmentBase.java  KeyboardSensitiveRelativeLayout.java  ResizeAnimation.java  SnapCenterListener.java  TooltipWindow.java  (+2 more)
app/src/main/res/drawable/: appointment_select.xml  badge_circle.xml  ciccle.xml  circle.xml  circlerdious.xml  curve.xml  date_insets.xml  date_selecter.xml  drawable_state.xml  gradiant.xml  ic_circle_white_8dp.xml  ic_email.xml  ic_home_1.xml  ic_home_icon.xml  ic_left_arrow.xml  ic_search.xml  ic_shut_down_icon.xml  ic_sms.xml  ic_triangle.xml  ic_up_arrow.xml  icon_drawbble.xml  nav_up.xml  navigator_state.xml  radious.xml  radipous_1.xml  red_circle.xml  right.xml  select_notifi.xml  shadow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_customer.xml  activity_leader_docs_view.xml  activity_login_screen.xml  activity_main.xml  activity_received_alerm.xml  activity_screen.xml  activity_search.xml  activity_splash_screen.xml  activity_team_detail_view.xml  alery_dialogue_layout.xml  am_pm.xml  appointment_view.xml  ca_detail_activity.xml  checkbox_design.xml  chooser_layout.xml  chooser_view.xml  custimer_check_layout.xml  dot_view.xml  fancyalertdialog.xml  fragment_alerm.xml  fragment_appointment.xml  fragment_blank.xml  fragment_ca.xml  fragment_details_view.xml  fragment_home_.xml  fragment_notification.xml  fragment_team_leader.xml  hc_item_calendar.xml  header_text.xml  recycler_pop.xml  sms_layout.xml  swipe_recycler.xml  team_detail_recycler.xml  team_layout.xml  team_leader_layout.xml  text_view.xml  tool_bar.xml  tooltip_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srttata/: ExampleUnitTest.java
(+196 files in other folders)
