<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/drawable_state"
        android:title=""
        />

    <item
        android:id="@+id/navigation_shoes"
        android:icon="@drawable/appointment_select"
        android:title=""
        />

    <item

        android:id="@+id/navigation_search"
        android:icon="@drawable/select_notifi"
        android:title="" />

</menu>