<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="1"
    android:transitionName="transtion_name_example"

    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:ignore="UnusedAttribute">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        app:layout_constraintTop_toTopOf="parent"
        app:mode="same_level"
        app:dragEdge="right"
        android:background="@drawable/curve"
        android:clickable="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="5dp"
        android:id="@+id/swipe_layouts"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!-- Your secondary layout here -->
        <LinearLayout

            android:background="@color/smoke"
            android:layout_width="180dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView

                    android:scaleType="fitXY"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/call"
                    android:layout_width="33dp"
                    android:layout_height="33dp"/>

                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_sms"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/mail"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

            </LinearLayout>
        </LinearLayout>
        <!-- Your main layout here -->
        <LinearLayout

            android:transitionName="transtion_name_example"
            android:id="@+id/sharedLayouts"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notoficationChooosers"
                android:layout_width="60dp"
                android:layout_height="match_parent">


                <ImageView


                    android:padding="5dp"

                    android:src="@drawable/calander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
                <TextView

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="10    "
                    android:id="@+id/dates"
                    app:layout_constraintLeft_toRightOf="@+id/relatives"
                    android:layout_marginTop="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/dayOfweeks"
                    android:textColor="@color/white"
                    android:text="SEP"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/relatives"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/bell"
                            android:layout_width="24dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="24dp"/>

                        <ImageView
                            android:id="@+id/fixedAppointment"
                            android:layout_marginBottom="4sp"
                            android:layout_marginRight="2dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/red_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout

                android:orientation="vertical"
                android:weightSum="1"
                android:padding="5dp"

                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_weight="0.9"

                            android:gravity="center|start|top"
                            android:layout_width="0dp"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_weight="0.8"
                                android:gravity="center|start"
                                android:id="@+id/names"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:singleLine="true"
                                android:textColor="@color/blue"
                                android:text="Mr. Mohanraj"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center"

                                android:text="|"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_weight="0.7"
                                android:gravity="center"

                                android:textStyle="bold"
                                android:singleLine="true"
                                android:id="@+id/mobileNumbrs"
                                android:textColor="@color/green"
                                android:text="9698908690"

                                android:textSize="12dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:textColor="@color/green"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="|"
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/tokenNumbers"

                                android:textSize="12dp"
                                android:textColor="@color/yellow"
                                android:text="008713"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    <LinearLayout
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_gravity="end"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/pendingCOunt"
                            android:text="5"
                            android:background="@drawable/red_circle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_weight="0.5"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="UKKADAM"
                        android:textSize="12dp"
                        android:id="@+id/displayAddresss"
                        android:gravity="center|start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>



                    <LinearLayout

                        android:layout_weight="0.43"
                        android:id="@+id/visibleAlarm"
                        android:gravity="center|end"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:elevation="20dp"
                            android:text="7:00 PM"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/alermTime"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:id="@+id/removeAlarm"

                            android:src="@drawable/remove_icon"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>



</LinearLayout>