<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background_black"
    android:orientation="vertical"
    tools:context=".home.Home_Frag">

    <LinearLayout
        android:layout_weight="0.2"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:background="@drawable/curve"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:layout_height="0dp">
        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:id="@+id/barChart"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/searchActivities"
                 android:layout_marginRight="7dp"
                android:tint="@color/black"
                android:layout_gravity="center"
                android:src="@drawable/ic_refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:background="@color/background_black"
                android:id="@+id/activity_recycler"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>