<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="header"
    android:backgroundTint="@color/background_black"
    android:background="@drawable/curve"
     android:gravity="center"
    android:layout_weight="500"
    android:fontFamily="@font/"
    android:id="@+id/headerText"
    android:textSize="16dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_height="wrap_content">

</TextView>